.SUFFIXES : .x .o .c .s

ARM_TOOLS_PATH = /usr/local/arm/3.3.2


lib=$(ARM_TOOLS_PATH)/lib
include=-I./ -I../ -I$(ARM_TOOLS_PATH)/include

CC=$(ARM_TOOLS_PATH)/bin/arm-linux-g++ ${include}  -L./ -L../ -L${lib}
AS=$(ARM_TOOLS_PATH)/bin/arm-linux-as
LD=$(ARM_TOOLS_PATH)/bin/arm-linux-ld


TARGET =ARMLcdTest
	 
#release
.PHONY: dll.o clean
all: dll.o
	$(CC) -shared  -o log.so -lc -lCPEMoudle tagsystemAdaptor.o log.o
dll.o: clean
	$(CC) -shared -c -fpic tagsystemAdaptor.cpp -fpic log.cpp


		 
clean:
	rm -f *.o 
	rm -f *.so